# suppress inspection "UnusedProperty" for whole file
productsAPI.host = http://my.dekinci.com:10000
adviserAPI.host = http://my.dekinci.com:10006
passportAPI.host = http://my.dekinci.com:10004
server.port=10002