productsAPI.host = http://my.dekinci.com:10000
adviserAPI.host = http://my.dekinci.com:10006
passportAPI.host = http://my.dekinci.com:10004
server.port=10002

spring.application.name=marketplace-gayt
eureka.instance.home-page-url-path=/api
eureka.instance.ip-address=my.dekinci.com
eureka.client.serviceUrl.defaultZone=http://my.dekinci.com:10100/eureka
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2